{
  "name": "apple-mail-pz",
  "version": "0.10.2",
  "description": "Apple Mail for Claude Code — search, read, organize, draft, templates, rules, and inbox stats via MCP, with an IMAP fast path. macOS only.",
  "author": {
    "name": "Morgan Jeffries"
  },
  "homepage": "https://github.com/s-morgan-jeffries/apple-mail-fast-mcp",
  "repository": "https://github.com/s-morgan-jeffries/apple-mail-fast-mcp",
  "license": "MIT",
  "keywords": ["mcp", "apple-mail", "email", "macos"],
  "mcpServers": {
    "apple-mail": {
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}", "apple-mail-pz-mcp"]
    }
  }
}
