{
  "name": "apple-mail-pz",
  "version": "0.11.1",
  "description": "Apple Mail for Claude Code \u2014 search, read, organize, draft, templates, rules, and inbox stats via MCP, with an IMAP fast path. macOS only.",
  "author": {
    "name": "Morgan Jeffries"
  },
  "homepage": "https://github.com/wylieswanson/apple-mail-pz-mcp",
  "repository": "https://github.com/wylieswanson/apple-mail-pz-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "apple-mail",
    "email",
    "macos"
  ],
  "mcpServers": {
    "apple-mail": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "apple-mail-pz-mcp"
      ]
    }
  }
}
