{
  "manifest_version": "0.4",
  "name": "apple-mail-pz-mcp",
  "display_name": "Apple Mail (PingZero MCP)",
  "version": "0.10.2",
  "description": "MCP server for Apple Mail \u2014 search, read, threads, templates, and inbox stats, with an IMAP fast path and a security-first design. Read-only by default.",
  "long_description": "A local, security-first MCP server for Apple Mail on macOS. Reads mail via AppleScript with an optional IMAP fast path for large mailboxes. 26 tools across search/read, drafts, mailbox & rule CRUD, attachments, templates, and inbox statistics.\n\nThis bundle installs the server in --read-only mode, exposing the 12 read tools. The 14 mutating tools (drafts, sends, deletes, mailbox & rule CRUD) confirm each destructive action through MCP elicitation, which not every host implements \u2014 on a host without it those tools fail closed and can never succeed. To enable writes, add a second server entry without --read-only in a host that supports elicitation (e.g. Claude Code). See the README for IMAP setup and the read/write server split.\n\nNo telemetry.\n\nContinues apple-mail-fast-mcp by Morgan Jeffries (MIT), from which this project inherits its AppleScript connector, IMAP fast path, and security model.",
  "author": {
    "name": "PingZero"
  },
  "license": "MIT",
  "homepage": "https://github.com/wylieswanson/apple-mail-pz-mcp",
  "documentation": "https://github.com/wylieswanson/apple-mail-pz-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wylieswanson/apple-mail-pz-mcp.git"
  },
  "keywords": [
    "mcp",
    "apple-mail",
    "email",
    "macos",
    "imap",
    "automation"
  ],
  "server": {
    "type": "uv",
    "entry_point": "src/apple_mail_fast_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "apple-mail-pz-mcp",
        "--read-only"
      ]
    }
  },
  "tools_generated": true,
  "compatibility": {
    "platforms": [
      "darwin"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
