{
  "manifest_version": "0.4",
  "name": "apple-mail-pz-mcp",
  "display_name": "Apple Mail (PingZero MCP)",
  "version": "0.10.2",
  "description": "MCP server for Apple Mail \u2014 search, read, organize, draft, templates, rules, and inbox stats, with an IMAP fast path and a security-first design.",
  "long_description": "A local, security-first MCP server for Apple Mail on macOS. Reads and organizes mail via AppleScript with an optional IMAP fast path for large mailboxes. 26 tools across search/read, drafts, mailbox & rule CRUD, attachments, templates, and inbox statistics.\n\nDestructive operations are gated: each one asks you to confirm via MCP elicitation, and fails closed if the host cannot prompt. Hosts without elicitation support (currently Claude Desktop and Cowork) will see those tools return a confirmation error rather than acting \u2014 enable \"Read-only mode\" below to hide them entirely.\n\nNo telemetry.\n\nContinues apple-mail-fast-mcp by Morgan Jeffries (MIT), from which this project inherits its AppleScript connector, IMAP fast path, and security model.",
  "author": {
    "name": "PingZero"
  },
  "license": "MIT",
  "homepage": "https://github.com/wylieswanson/apple-mail-pz-mcp",
  "documentation": "https://github.com/wylieswanson/apple-mail-pz-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wylieswanson/apple-mail-pz-mcp.git"
  },
  "keywords": [
    "mcp",
    "apple-mail",
    "email",
    "macos",
    "imap",
    "automation"
  ],
  "server": {
    "type": "uv",
    "entry_point": "src/apple_mail_fast_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "apple-mail-pz-mcp"
      ],
      "env": {
        "APPLE_MAIL_MCP_READ_ONLY": "${user_config.read_only}",
        "APPLE_MAIL_MCP_LOCAL_DB": "${user_config.local_db}"
      }
    }
  },
  "tools_generated": true,
  "compatibility": {
    "platforms": [
      "darwin"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "user_config": {
    "read_only": {
      "type": "boolean",
      "title": "Read-only mode",
      "description": "Expose only the 12 read tools and hide the 14 that modify mail. Recommended on hosts that cannot show confirmation prompts.",
      "default": false,
      "required": false
    },
    "local_db": {
      "type": "boolean",
      "title": "Fast local search (experimental)",
      "description": "Accelerate metadata search by reading Mail's Envelope Index read-only. Requires Full Disk Access for this app.",
      "default": false,
      "required": false
    }
  }
}
